<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOTMonitor</class>
 <widget class="QMainWindow" name="IOTMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IOT_Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="counter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <attribute name="title">
      <string>Counter</string>
     </attribute>
     <widget class="QPushButton" name="SerialConnect">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="LivingRoom">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>LivingRoom</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Room1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Room1</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Room2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Room2</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Water">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Water</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="PIR">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>PIR</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Gas">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Gas</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Toilet">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Toilet</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Bathroom">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>210</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Bathroom</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="temp1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Graph">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
     <widget class="QPushButton" name="Refresh">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QWidget" name="GraphWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>731</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionCounter">
   <property name="text">
    <string>Counter</string>
   </property>
  </action>
  <action name="actionGraph_2">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
